WorkoutCreation/WorkoutCreation/MVVM/Views/AddExercisePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutCreation.MVVM.Views.AddExercisePage"
             xmlns:viewmodel="clr-namespace:WorkoutCreation.MVVM.ViewModels"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="Add Exercises">
    <VerticalStackLayout>
        <Grid RowDefinitions="Auto, *">
            <Label Grid.Row="0" Text="Add Exercise" FontSize="Title" FontAttributes="Bold" HorizontalOptions="Center"/>
            <Grid Grid.Row="1"
                  RowDefinitions="Auto, *">
                <CollectionView Grid.Row="0"
                                ItemsSource="{Binding Exercises}">

                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout ItemSpacing="10"
                                           Orientation="Vertical"
                                           ></LinearItemsLayout>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        
                    </CollectionView.ItemTemplate>
                </CollectionView>
                
            </Grid>
        </Grid>
    </VerticalStackLayout>
    <!--Header-->
        <!-- <StackLayout Orientation="Horizontal" VerticalOptions="Start" HorizontalOptions="FillAndExpand">-->
            
            <!--Add any additional header elements or icons here-->
        <!--</StackLayout>-->

        <!--Exercise Name Input-->
        <!--<Entry Placeholder="Enter Exercise Name"-->
        <!-- x:Name="exerciseNameEntry"
               FontSize="20"
               Text="{Binding Name}"
               Margin="10" />-->

        <!--Exercise Sets Input-->
        <!--<Entry Placeholder="Enter Sets Completed" 
               x:Name="setsCompletedEntry" 
               FontSize="20"
               Text="{Binding Sets}"
               Margin="10"  />-->
        
        <!--Exercise Reps Input-->
        <!--<Entry Placeholder="Enter Reps Completed" 
               x:Name="repsCompletedEntry" 
               FontSize="20"
               Text="{Binding Reps}"
               Margin="10" />-->

        <!--Save Exercise Button-->
        <!--<Button Text="Save Exercise" 
                Command="{Binding AddCommand}"
                Clicked="OnSaveExerciseClicked" 
                Margin="10" /> -->


</ContentPage>