WorkoutCreation/WorkoutCreation/MVVM/Views/WorkoutCreatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="WorkoutCreation.MVVM.Views.WorkoutCreatePage"
             xmlns:viewmodel="clr-namespace:WorkoutCreation.MVVM.ViewModels"
             x:DataType="viewmodel:WorkoutViewModel"
             Title="WorkoutCreatePage">

    <StackLayout>
        <Label Text="Welcome to Workout App!"/>
        <!--<Image Source="Thin_Proteine_Plus_Logo.jpg"/>-->
        <Button  Text="Create Exercise" Clicked="Button_Clicked" 
                 HorizontalOptions="Center"
                 VerticalOptions="Center"/>

        <CollectionView Grid.Row="2" Grid.ColumnSpan="2"
                        ItemsSource="{Binding Items}"
                        SelectionMode="None">

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="{x:Type x:String}">
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}},Path=DeleteCommand}"
                                           CommandParameter="{Binding .}"/>
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid Padding="0,5">
                            <Frame BackgroundColor="DarkGoldenrod">
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:WorkoutViewModel}}}"
                                        CommandParameter="{Binding .}"/>

                                </Frame.GestureRecognizers>
                                <Label Text="{Binding .}"
                                   FontSize="18"
                                   TextColor="White"/>
                            </Frame>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>